<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/wifi_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="45dip"
        android:textColor="@color/blue"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/wifi_desc"
        android:textAppearance="?android:attr/textAppearance" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

</FrameLayout>
